# Saitynai

./: .gitignore  README.md  Saitynai.sln
.github/workflows/: azure-static-web-apps-brave-mushroom-0f15c300f.yml  azure-static-web-apps-zealous-sky-07acc8903.yml
Saitynai/: Dockerfile  Program.cs  Saitynai.csproj  WeatherForecast.cs  appsettings.Development.Template.json  appsettings.Development.json  appsettings.json
Saitynai/Classes/: Role.cs
Saitynai/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs  WeatherForecastController.cs
Saitynai/DTO/: CategoryDTO.cs  CategoryDetails.cs  PlaylistDTO.cs  PlaylistDetails.cs  SongDTO.cs  UserDto.cs
Saitynai/DTO/Response/: CategoryRespDto.cs  PlaylistRespDto.cs  SongRespDto.cs  UserRespDto.cs
Saitynai/Helpers/: DataContext.cs
Saitynai/Migrations/: 20220914192502_InitialCreate.Designer.cs  20220914192502_InitialCreate.cs  20220915082003_implementedRoleToUser.Designer.cs  20220915082003_implementedRoleToUser.cs  20220915085511_usingRoleClassForUserRole.Designer.cs  20220915085511_usingRoleClassForUserRole.cs  20220915104413_usingByteArrToHoldUserPassword.Designer.cs  20220915104413_usingByteArrToHoldUserPassword.cs  20220915132850_usingStringAsId.Designer.cs  20220915132850_usingStringAsId.cs  20220915133225_reversedPlaylistIdToInt.Designer.cs  20220915133225_reversedPlaylistIdToInt.cs  20220923162854_initialMigration.Designer.cs  20220923162854_initialMigration.cs  20220928171414_InitialMigration.Designer.cs  20220928171414_InitialMigration.cs  20220928183818_DownloadedDateNullable.Designer.cs  20220928183818_DownloadedDateNullable.cs  20221016210853_mssql.azure_migration_510.Designer.cs  20221016210853_mssql.azure_migration_510.cs  20221016210935_mssql.azure_migration_245.Designer.cs  20221016210935_mssql.azure_migration_245.cs  20221017092856_mssql.azure_migration_741.Designer.cs  20221017092856_mssql.azure_migration_741.cs  20221017093155_mssql.azure_migration_966.Designer.cs  20221017093155_mssql.azure_migration_966.cs  20221017094406_mssql.azure_migration_344.Designer.cs  20221017094406_mssql.azure_migration_344.cs  20221017094433_mssql.azure_migration_457.Designer.cs  20221017094433_mssql.azure_migration_457.cs  20221017182124_InitialMigration.Designer.cs  20221017182124_InitialMigration.cs  20221019155747_aa.Designer.cs  20221019155747_aa.cs  DataContextModelSnapshot.cs
Saitynai/Models/: Category.cs  Playlist.cs  Song.cs  User.cs
Saitynai/Properties/: launchSettings.json  serviceDependencies.Saitynai20221106170850 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Saitynai/Properties/ServiceDependencies/Saitynai20221106170850 - Web Deploy/: apis2.arm.json  mssql1.arm.json  profile.arm.json
Saitynai/Repositories/: CategoryRepository.cs  UserRepository.cs
Saitynai/Services/: CustomMapper.cs
saitynai-front/: package-lock.json  package.json  tsconfig.json
saitynai-front/src/: App.tsx
saitynai-front/src/api/: axiosInstance.ts  endpoints.ts  request.ts
saitynai-front/src/components/: navbar.tsx
saitynai-front/src/routes/: routes.ts
saitynai-front/src/services/: authService.ts  youtubeService.ts
vue-front/: package-lock.json  package.json
vue-project/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
vue-project/src/: App.vue  main.ts
vue-project/src/api/: axiosInstance.ts  endpoints.ts
vue-project/src/components/: AddModel.vue  Card.vue  Category.vue  EditModel.vue  Footer.vue  Menu.vue  Modal.vue  ModelRow.vue  Navbar.vue  PageHeader.vue  Playlist.vue
vue-project/src/helpers/: DateFilters.ts  DateFormatter.ts
vue-project/src/models/: token.ts
vue-project/src/router/: authMiddleware.ts  route.ts  routes.ts
vue-project/src/services/: authService.ts  categoryService.ts  dateService.ts  localStorageService.ts  playlistService.ts  songService.ts  testService.ts  tokenService.ts  youtubeService.ts
vue-project/src/styles/: transitions.css
(+26 files in other folders)
